<!DOCTYPE html>
<html>
  <head>
    <title>WebRTC P2P Chat</title>
  </head>
  <body style="max-width: 700px; margin: auto; padding: 15px;">
    <h4>Intro</h4>
    <p>
      This is p2p chat without any server. Pure 2p2!!1! But the catch is that you need to share the information between you and your peer manually before you can start chatting. <br>
      Basically the steps are: <br>
      <ol>
        <li>Peer A needs to generate the offer, then send it to peer B </li>
        <li>Peer B submits the offer from peer A, then generates the answer and sends it back to peer A.</li>
        <li>Peer A submits the answer from peer B. </li>
        <li>Then both peers need to send their ice candidate information to each other, and submit it.</li>
        <li>After that, you can start chatting in the Messages section below.</li>
      </ol>
      You can be either peer A or peer B. It doesn't matter. Just follow the steps. <br>
      <br>
      P.S Doesn't seem to work on Safari :( Use Chrome or Firefox. <br>
    </p>
    
    <h4>1. Offer:</h4>
    <p>Copy and send this 'offer' to your peer through a different channel (e.g Whatsapp, Facebook). Or submit the 'offer' that you peer shared with you.</p>
    <input id="offer-from-peer" type="text" />
    <button id="submit-offer-from-peer">Submit offer from peer</button>
    <p style="background-color: lightblue; line-break: anywhere;" id="offer-content"></p>
    <button id="copy-offer">Copy</button>
    
    <br>
    <h4>2. Answer:</h4>
    <p>After submitting the offer from your peer, the answer will be generated below, copy it and send it to your peer. If instead, your peer generated the answer, submit it below.</p>
    <input id="answer-from-peer" type="text" />
    <button id="submit-answer-from-peer">Submit answer from peer</button>
    <p style="background-color: lightblue;" id="answer-content"></p>
    <button id="copy-answer">Copy</button>

    <br>
    <h4>3. ICE candidate:</h4>
    <p>After submitting the answer from your peer, you need to exchange ICE candidate information. Copy and send the ICE candidate information to your peer. When you peer sends you their ICE candidate information, submit it below.</p>
    <input id="icecandidate-from-peer" type="text" />
    <button id="submit-icecandidate">Submit ICE candidate from peer</button>
    <p style="background-color: lightblue;" id="icecandidate-content"></p>
    <button id="copy-icecandidate">Copy</button>

    <br>
    <h4>4. Messages:</h4>
    <input id="message" type="text" />
    <button id="send">Send</button>
    <p id="messages"></p>
  </body>
  <script>
    let pc;
    let dataChannel;
    const $ = (id) => document.getElementById(id);

    const disableElements = () => {
      $("submit-offer-from-peer").disabled = true;
      $("offer-from-peer").disabled = true;
      $("submit-answer-from-peer").disabled = true;
      $("answer-from-peer").disabled = true;
    };

    $("copy-offer").addEventListener("click", () => {
      const offer = $("offer-content").innerText;
      navigator.clipboard.writeText(offer);
    });

    $("copy-answer").addEventListener("click", () => {
      const answer = $("answer-content").innerText;
      navigator.clipboard.writeText(answer);
    });

    $("copy-icecandidate").addEventListener("click", () => {
      const icecandidate = $("icecandidate-content").innerText;
      navigator.clipboard.writeText(icecandidate);
    });

    $("submit-offer-from-peer").addEventListener("click", () => {
      const offer = JSON.parse($("offer-from-peer").value);
      disableElements();
      handleOffer(offer);
    });

    $("submit-answer-from-peer").addEventListener("click", () => {
      const answer = JSON.parse($("answer-from-peer").value);
      disableElements();
      handleAnswer(answer);
    });

    $("submit-icecandidate").addEventListener("click", () => {
      const icecandidate = JSON.parse($("icecandidate-from-peer").value);
      handleIceCandidate(icecandidate);
    });

    $("send").addEventListener("click", () => {
      const message = $("message").value;
      dataChannel.send(message);
      printMessage("Me: " + message);
      $("message").value = "";
    });

    function printMessage(message) {
      const messages = $("messages");
      messages.innerText += message + "\n";
    }

    async function main() {
      const servers = {
        iceServers: [
          {
            urls: ["stun:stun3.l.google.com:19302"],
          },
        ],
      };
      pc = new RTCPeerConnection(servers);
      dataChannel = pc.createDataChannel("chat");

      pc.onconnectionstatechange = () => {
        printMessage("System: Connection state: " + pc.connectionState);
      };

      pc.oniceconnectionstatechange = () => {
        printMessage("System: ICE connection state: " + pc.iceConnectionState);
      };

      pc.onicecandidateerror = (event) => {
        console.error("ICE candidate error", event);
        printMessage("System: ICE candidate error: " + event.errorText);
      };

      dataChannel.onopen = () => {
        printMessage("System: Data channel is open");
      };

      dataChannel.onclose = () => {
        printMessage("System: Data channel is closed");
      };

      pc.onicecandidate = (event) => {
        if (event.candidate) {
          console.log("on ice candidate");
          console.log(JSON.stringify(event.candidate));
          $("icecandidate-content").innerText = JSON.stringify(event.candidate);
        }
      };
      pc.ondatachannel = (event) => {
        console.log("on data channel");
        event.channel.onmessage = (event) => {
          printMessage("Them: " + event.data);
        };
      };
      const offer = await pc.createOffer();
      await pc.setLocalDescription(offer);
      $("offer-content").innerText = JSON.stringify(offer);
    }

    async function handleOffer(offer) {
      try {
        await pc.setRemoteDescription(new RTCSessionDescription(offer));
        const answer = await pc.createAnswer();
        await pc.setLocalDescription(answer);
        $("answer-content").innerText = JSON.stringify(answer);
        printMessage("System: Successfully handled offer and created answer");
      } catch (error) {
        printMessage(
          "System: Failed to handle offer. Check dev console for error details."
        );
        console.error(error);
      }
    }

    async function handleAnswer(answer) {
      pc.setRemoteDescription(new RTCSessionDescription(answer))
        .then(() => {
          printMessage(
            "System: Successfully handled answer and set as remote description."
          );
        })
        .catch((error) => {
          printMessage(
            "System: Failed to set remote description. Check dev console for error details."
          );
          console.error(error);
        });
    }

    async function handleIceCandidate(candidate) {
      try {
        await pc.addIceCandidate(new RTCIceCandidate(candidate));
        printMessage("System: Successfully added ICE candidate");
      } catch (error) {
        printMessage(
          "System: Failed to add ICE candidate. Check dev console for error details."
        );
        console.error(error);
      }
    }

    main();
  </script>
</html>
